<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co/Jt5z8ZV/universal-gurukul-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Gurukul - Learning Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="logo">
          <img src="https://i.ibb.co/Jt5z8ZV/universal-gurukul-logo.png" alt="Universal Gurukul Logo">
        </div>
        <nav class="sidebar-nav">
          <ul>
            <li>
              <a href="#" data-page="dashboard"><i class="fas fa-chart-pie"></i> Dashboard</a>
            </li>
            <li>
              <a href="#" data-page="add-course"><i class="fas fa-plus-circle"></i> Add Course</a>
            </li>
            <li class="active">
              <a href="#" data-page="view-courses"><i class="fas fa-list"></i> View Courses</a>
            </li>
            <li>
              <a href="#" data-page="view-form"><i class="fas fa-file-alt"></i> View Form</a>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <header class="header">
          <div class="search-container">
            <input type="text" placeholder="Search for dates & reports...">
            <button class="search-btn"><i class="fas fa-search"></i></button>
          </div>
          <div class="header-icons">
            <button class="icon-btn"><i class="fas fa-ellipsis-h"></i></button>
            <button class="icon-btn"><i class="fas fa-envelope"></i></button>
            <button class="icon-btn"><i class="fas fa-bell"></i></button>
            <div class="user-profile">
              <img src="https://i.ibb.co/Lkn7rkG/avatar-placeholder.png" alt="User Avatar">
              <span class="welcome-text">Welcome <i class="fas fa-chevron-down"></i></span>
            </div>
          </div>
        </header>

        <!-- Page Content -->
        <div id="view-courses-page" class="page-content active-page">
          <h1>View Courses</h1>
          
          <div class="filters-row">
            <div class="dropdown">
              <button class="dropdown-btn">All Properties <i class="fas fa-chevron-down"></i></button>
            </div>
            <div class="dropdown">
              <button class="dropdown-btn">Today <i class="fas fa-chevron-down"></i></button>
            </div>
            <button class="filters-btn"><i class="fas fa-filter"></i> Filters</button>
            
            <div class="action-buttons">
              <button class="add-course-btn"><i class="fas fa-plus"></i> ADD COURSE</button>
              <div class="dropdown">
                <button class="export-btn">Export <i class="fas fa-chevron-down"></i></button>
              </div>
            </div>
          </div>

          <!-- Courses Table -->
          <div class="courses-table">
            <table>
              <thead>
                <tr>
                  <th><input type="checkbox" id="select-all"></th>
                  <th>SUBJECT</th>
                  <th>CHAPTER NAME</th>
                  <th>TOPIC</th>
                  <th>GRADE</th>
                  <th>IMAGE</th>
                  <th>VIDEO</th>
                  <th>ACTION</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="row-checkbox"></td>
                  <td>Science</td>
                  <td>chapter working</td>
                  <td>topics working</td>
                  <td><a href="#" class="grade-link">grade working233339999999</a></td>
                  <td><img src="https://i.ibb.co/Jm8vTwS/coming-soon.png" alt="Coming Soon" class="course-image"></td>
                  <td>Available</td>
                  <td class="action-cell">
                    <button class="edit-btn"><i class="fas fa-pencil-alt"></i></button>
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox"></td>
                  <td>English</td>
                  <td>test</td>
                  <td>new topic</td>
                  <td><a href="#" class="grade-link">chdcheck</a></td>
                  <td><img src="https://i.ibb.co/Lkn7rkG/avatar-placeholder.png" alt="Course Image" class="course-image"></td>
                  <td>Available</td>
                  <td class="action-cell">
                    <button class="edit-btn"><i class="fas fa-pencil-alt"></i></button>
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox"></td>
                  <td>Science</td>
                  <td>new chapter</td>
                  <td>new topic</td>
                  <td><a href="#" class="grade-link">test</a></td>
                  <td><img src="https://i.ibb.co/Lkn7rkG/avatar-placeholder.png" alt="Course Image" class="course-image"></td>
                  <td>Available</td>
                  <td class="action-cell">
                    <button class="edit-btn"><i class="fas fa-pencil-alt"></i></button>
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="row-checkbox"></td>
                  <td>Mathematics</td>
                  <td>adfadfadsf</td>
                  <td>adfadfadf</td>
                  <td><a href="#" class="grade-link">check!</a></td>
                  <td><img src="https://i.ibb.co/Lkn7rkG/avatar-placeholder.png" alt="Course Image" class="course-image"></td>
                  <td>Available</td>
                  <td class="action-cell">
                    <button class="edit-btn"><i class="fas fa-pencil-alt"></i></button>
                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- View Form Page -->
        <div id="view-form-page" class="page-content">
          <h1>Form Configuration</h1>
          
          <div class="form-container">
            <div class="form-header">
              <h2>Form Fields Configuration</h2>
              <p>Configure the fields that will appear in your form</p>
            </div>
            
            <div class="form-table-container">
              <table class="form-table">
                <thead>
                  <tr>
                    <th>Field</th>
                    <th>Type</th>
                    <th>Required?</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Title</td>
                    <td>Text</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Description</td>
                    <td>Textarea</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Category/Topic</td>
                    <td>Dropdown</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Tags</td>
                    <td>Text (chips)</td>
                    <td>
                      <span class="required-no">
                        <i class="fas fa-times-circle"></i> No
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Attachments</td>
                    <td>File Upload</td>
                    <td>
                      <span class="required-no">
                        <i class="fas fa-times-circle"></i> No
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Student Name</td>
                    <td>Text (readonly)</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Course Name</td>
                    <td>Dropdown (auto-populated)</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Anonymity Option</td>
                    <td>Checkbox</td>
                    <td>
                      <span class="required-no">
                        <i class="fas fa-times-circle"></i> No
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Visibility</td>
                    <td>Toggle/Radio</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Notify Instructor</td>
                    <td>Checkbox</td>
                    <td>
                      <span class="required-no">
                        <i class="fas fa-times-circle"></i> No
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>Submission Date</td>
                    <td>Timestamp (hidden)</td>
                    <td>
                      <span class="required-yes">
                        <i class="fas fa-check-circle"></i> Yes
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <div class="form-actions">
              <button class="preview-form-btn">Preview Form</button>
              <button class="save-form-btn">Save Configuration</button>
            </div>
            
            <!-- Form Preview Section (Initially Hidden) -->
            <div id="form-preview" class="form-preview">
              <div class="preview-header">
                <h3>Form Preview</h3>
                <button class="close-preview-btn"><i class="fas fa-times"></i></button>
              </div>
              
              <form id="sample-form">
                <div class="form-group">
                  <label for="title">Title <span class="required">*</span></label>
                  <input type="text" id="title" name="title" required>
                </div>
                
                <div class="form-group">
                  <label for="description">Description <span class="required">*</span></label>
                  <textarea id="description" name="description" rows="4" required></textarea>
                </div>
                
                <div class="form-group">
                  <label for="category">Category/Topic <span class="required">*</span></label>
                  <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="science">Science</option>
                    <option value="mathematics">Mathematics</option>
                    <option value="english">English</option>
                    <option value="history">History</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label for="tags">Tags</label>
                  <input type="text" id="tags" name="tags" placeholder="Enter tags separated by commas">
                  <div class="chips-container"></div>
                </div>
                
                <div class="form-group">
                  <label for="attachments">Attachments</label>
                  <input type="file" id="attachments" name="attachments" multiple>
                </div>
                
                <div class="form-group">
                  <label for="student-name">Student Name <span class="required">*</span></label>
                  <input type="text" id="student-name" name="student-name" value="John Doe" readonly>
                </div>
                
                <div class="form-group">
                  <label for="course-name">Course Name <span class="required">*</span></label>
                  <select id="course-name" name="course-name" required>
                    <option value="">Select a course</option>
                    <option value="physics">Physics</option>
                    <option value="chemistry">Chemistry</option>
                    <option value="biology">Biology</option>
                    <option value="algebra">Algebra</option>
                  </select>
                </div>
                
                <div class="form-group checkbox-group">
                  <input type="checkbox" id="anonymity" name="anonymity">
                  <label for="anonymity">Submit anonymously</label>
                </div>
                
                <div class="form-group">
                  <label>Visibility <span class="required">*</span></label>
                  <div class="radio-group">
                    <input type="radio" id="public" name="visibility" value="public" checked>
                    <label for="public">Public</label>
                    
                    <input type="radio" id="private" name="visibility" value="private">
                    <label for="private">Private</label>
                  </div>
                </div>
                
                <div class="form-group checkbox-group">
                  <input type="checkbox" id="notify" name="notify">
                  <label for="notify">Notify instructor upon submission</label>
                </div>
                
                <input type="hidden" id="submission-date" name="submission-date" value="">
                
                <div class="form-actions">
                  <button type="button" class="cancel-btn">Cancel</button>
                  <button type="submit" class="submit-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>